/* ===== Calendar Panel Header (Clean & Elegant) ===== */
.calendar-panel-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 1.5rem
  background: #ffffff
  border-bottom: 1px solid rgba(0,0,0,0.08)
  font-family: 'Inter', sans-serif
  position: relative
  z-index: 5
  box-shadow: 0 2px 6px rgba(0,0,0,0.06)
  border-radius: 12px

/* ===== Left Section ===== */
.left-section
  display: flex
  align-items: center
  gap: 1rem
  flex: 1
  justify-content: center

  .hamburger-btn
    display: none
    background: none
    border: none
    color: #2C3E50
    font-size: 1.6rem
    cursor: pointer
    transition: all 0.25s ease
    &:hover
      color: #e74c3c
      transform: scale(1.15)
    @media (max-width: 1024px)
      display: block

  .nav-btn
    background: #f9f9f9
    border: 1px solid rgba(0,0,0,0.08)
    font-size: 0.95rem
    cursor: pointer
    border-radius: 10px
    padding: 0.45rem 0.9rem
    transition: all 0.25s ease
    color: #2C3E50
    font-weight: 600
    box-shadow: 0 1px 4px rgba(0,0,0,0.04)
    &:hover
      background: #f3f4f6
      border-color: #e0e0e0
      transform: translateY(-2px)

/* ===== Date Display (Center Highlight) ===== */
.date-display
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.25rem
  font-weight: 700
  min-width: 150px
  text-align: center
  color: #2C3E50
  cursor: pointer
  position: relative
  gap: 0.5rem
  padding: 0.35rem 0.9rem
  border-radius: 10px
  background: #fdfdfd
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.04)

  .arrow
    font-size: 1rem
    color: #7f8c8d
    cursor: pointer
    transition: all 0.25s ease
    &:hover
      color: #e74c3c
      transform: scale(1.2)

  .hidden-date-input
    position: absolute
    opacity: 0
    pointer-events: none
    width: 0
    height: 0

/* ===== Right Section ===== */
.right-section
  display: flex
  align-items: center
  gap: 0.9rem

  .view-buttons
    display: flex
    gap: 0.6rem

  .view-btn
    background: #f9f9f9
    border: 1px solid rgba(0,0,0,0.08)
    color: #2C3E50
    font-weight: 600
    font-size: 0.9rem
    padding: 0.45rem 1.1rem
    border-radius: 10px
    cursor: pointer
    transition: all 0.25s ease
    box-shadow: 0 1px 4px rgba(0,0,0,0.04)
    &:hover
      background: #f3f4f6
      transform: translateY(-2px)
      box-shadow: 0 3px 8px rgba(0,0,0,0.08)
    &.active
      background: #e74c3c
      color: #fff
      border: none
      box-shadow: 0 4px 12px rgba(231,76,60,0.25)
      transform: translateY(-1px)

  .view-dropdown
    display: none
    @media (max-width: 1024px)
      display: block
      appearance: none
      padding: 0.4rem 0.9rem
      font-size: 0.85rem
      font-weight: 600
      border-radius: 8px
      border: 1px solid rgba(0,0,0,0.08)
      cursor: pointer
      background-color: #fdfdfd
      color: #2C3E50

  .new-appointment-btn
    background: #e74c3c
    color: #fff
    border: none
    padding: 0.55rem 1.1rem
    border-radius: 10px
    cursor: pointer
    font-weight: 600
    font-size: 0.9rem
    box-shadow: 0 4px 12px rgba(231,76,60,0.25)
    transition: all 0.25s ease
    &:hover
      background: #ff6b6b
      transform: translateY(-1px)

/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 1024px)
  .calendar-panel-header
    flex-direction: column
    align-items: stretch
    gap: 0.6rem

  .left-section
    justify-content: space-between
    .nav-btn
      padding: 0.3rem 0.6rem
      font-size: 0.85rem
    .date-display
      font-size: 1rem
      min-width: 110px
      gap: 0.3rem

  .right-section
    justify-content: center
    gap: 0.4rem
    .view-buttons
      display: none
    .new-appointment-btn
      font-size: 0.8rem
      padding: 0.4rem 0.7rem
